<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profil"
            android:title="Profil"
            android:icon="@drawable/person"/>

        <item
            android:id="@+id/inscrip"
            android:title="Inscription"
            android:icon="@drawable/numero"
            />
        <item
            android:id="@+id/paiem"
            android:title="Historique de paiement"
            android:icon="@drawable/paiment"
            />

        <item
            android:id="@+id/mes_doc"
            android:title="Mes documents"
            android:icon="@drawable/book"
            />

        <item
            android:id="@+id/attes"
            android:title="Mes attestations"
            android:icon="@drawable/archive"
            />

        <item
            android:id="@+id/mes_dip"
            android:title="Mes diplômes"
            android:icon="@drawable/filiere"
            />


    </group>

</menu>