<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/icc_profil"
        />
    <item
        android:id="@+id/programme"
        android:title="Programme"
        android:icon="@drawable/ic_compte"
        />

    <item
        android:id="@+id/sinscrire"
        android:title="S'inscrire"
        android:icon="@drawable/ic_sinscrire"
        />
    <item
        android:id="@+id/paiement"
        android:title="Paiement"
        android:icon="@drawable/ic_paiement"
        />
    <item
        android:id="@+id/id_message"
        android:title="Messages"
        android:icon="@drawable/ic_message"
        />
    <item
        android:id="@+id/notification"
        android:title="Notifications"
        android:icon="@drawable/ic_notification"
        />
    <item
        android:id="@+id/historique"
        android:title="Historiques"
        android:icon="@drawable/ic_historique"
        />
    <item
        android:id="@+id/assistance"
        android:title="Assistances"
        android:icon="@drawable/ic_assistance"
        />
    <item
        android:id="@+id/evaluations"
        android:title="Evaluations"
        android:icon="@drawable/ic_evaluation"
        />
    <item
        android:id="@+id/salles"
        android:title="Salles"
        android:icon="@drawable/ic_class"
        />
    <item
        android:id="@+id/emploi_temps"
        android:title="Emploi du temps"
        android:icon="@drawable/ic_emploi_temps"
        />
    <item
        android:id="@+id/invitation"
        android:title="Invitation"
        android:icon="@drawable/ic_invitation"
        />
    <item
        android:id="@+id/documents"
        android:title="Documents"
        android:icon="@drawable/ic_document"
        />
    <item
        android:id="@+id/reglement"
        android:title="Règlements"
        android:icon="@drawable/ic_reglement"
        />
    <item
        android:id="@+id/contacter"
        android:title="Contactez nous"
        android:icon="@drawable/ic_contact"
        />

</menu>