<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blon">



    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="Master-classes" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Progamme parallèle pour la jeunesse africaine"
                android:textColor="@color/bleu"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Initiation à entreprenariat:"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/idnbrEdition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_toRightOf="@+id/textView5"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:layout_marginLeft="10dp"
                android:text="Prémière édition" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Année scolaire: "
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/annee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView7"
                android:layout_below="@id/textView5"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="2022-2023" />

            <TextView
                android:id="@+id/tv81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
               android:layout_toLeftOf="@+id/duree"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:text="Durée:" />

            <TextView
                android:id="@+id/duree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/textView8"
                android:text="12"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="mois" />


            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Filières de formation: "
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/id_fil_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv7"
                android:layout_below="@id/textView7"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="25" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/duree"
                android:text="Sanction:"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/id_attestation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="Attestion"
                android:textColor="@color/black"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="Volume modulaire: "/>

            <TextView
                android:id="@+id/id_vol_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv9"
                android:layout_below="@id/tv7"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="130" />

            <TextView
                android:id="@+id/tv91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_marginTop="10dp"
                android:textColor="@color/rouge"
                android:layout_toLeftOf="@+id/id_pri_form"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:text="Quotité:" />

            <TextView
                android:id="@+id/id_pri_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/textView8"
                android:text="54000"
                android:textColor="@color/rouge"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/rouge"
                android:textStyle="italic"
                android:text="XOF" />


            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="Places ouvertes: "
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/id_plac_ouv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv10"
                android:layout_below="@id/tv9"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="100000" />

            <TextView
                android:id="@+id/tv101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/id_dat_insc"
                android:text="Inscription:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/id_dat_insc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="12 fév-30 mars"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <Button
                android:id="@+id/id_btn_sinsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_dat_insc"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blon"
                android:text="S'inscrire"
                android:textAllCaps="false"
                android:textColor="@color/bleu"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_btn_sinsc"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_design2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/bleu"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="Consulter le programme intégral" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>