<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesDocActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes documents"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_below="@+id/txt"
        android:layout_marginTop="10dp"
        android:id="@+id/vw"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ajouter un document"
        android:background="@drawable/txt_design"
        android:textColor="@color/white"
        android:layout_below="@id/vw"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:layout_marginRight="10dp"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="@drawable/txt_design"
        android:textColor="@color/white"
        android:layout_below="@id/vw"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:layout_toLeftOf="@id/txt2"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/rl0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/id_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="Désolé, vous n'avez aucun document pour le moment"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/gotic"/>



    </LinearLayout>

   <!-- <ListView
        android:id="@+id/id_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt2"
        android:layout_marginTop="20dp" /> -->

</RelativeLayout>