<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/themebac"
    tools:context=".ConnexionActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="15dp"
        android:visibility="gone"
        >
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/Conn_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:background="@drawable/design3"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/editText"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="13dp"/>

        <EditText
            android:id="@+id/Conn_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password..."
            android:background="@drawable/design3"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/editText"
            android:layout_marginLeft="15dp"
            android:padding="13dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_200"
            android:onClick="CliqueSurBtnConnexion"
            android:text="Connexion" />

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?"
            android:padding="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/editText"
            android:textAlignment="textEnd"
            android:gravity="end" />

        <TextView
            android:id="@+id/join_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="13dp"
            android:background="@drawable/design"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:text="Créer un compte"
            android:textSize="@dimen/editText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>