<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/themebac"
    tools:context=".Profil.ProfilActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/back"
                    tools:ignore="MissingConstraints" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/profile"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/lLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/profile_image"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ville"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/design3"
                        android:hint="Ville..."
                        android:inputType="textPersonName"
                        android:padding="@dimen/padding"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/editText" />

                    <EditText
                        android:id="@+id/sexe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/design3"
                        android:hint="Sexe..."
                        android:inputType="textPersonName"
                        android:padding="@dimen/padding"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/editText" />


                    <EditText
                        android:id="@+id/date_naiss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/design3"
                        android:hint="Date de naissance..."
                        android:inputType="date"
                        android:padding="@dimen/padding"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/editText" />

                    <EditText
                        android:id="@+id/section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/design3"
                        android:hint="Section..."
                        android:inputType="textPersonName"
                        android:padding="@dimen/padding"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/editText" />

                    <EditText
                        android:id="@+id/niveau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/design3"
                        android:hint="Niveau d'étude"
                        android:inputType="textPersonName"
                        android:padding="@dimen/padding"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/editText" />

                    <EditText
                        android:id="@+id/domaine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/design3"
                        android:hint="Domaine..."
                        android:inputType="textPersonName"
                        android:padding="@dimen/padding"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/editText" />

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginBottom="120dp"
                        android:backgroundTint="@color/gray"
                        android:text="Terminer"
                        android:onClick="Sauvegarder"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
</RelativeLayout>