<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerifyActivity"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="30dp"
        android:layout_centerVertical="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Veuillez confirmer votre email à travers l'email qui vous a été envoyé..."
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <Button
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:onClick="SendNewVerifyEmail"
                android:text="Nouveau email de vérification"
                android:textAllCaps="false"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>