<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AcceuilleActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/beco" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:fontFamily="@font/gotic"
            android:text="Be"
            android:textColor="@color/rouge"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotic"
            android:text="Come"
            android:textColor="@color/bleu"
            android:textSize="35sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <!--<ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bleu"
        /> -->

    <TextView
        android:id="@+id/xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_above="@id/vvv"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="@color/bleu"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/vvv"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/xgenius"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>