<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil.ProfilActivityAff"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="25dp"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_affi"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="3dp"
                        tools:ignore="MissingConstraints" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl"
                    android:layout_marginTop="10dp"
                    android:background="#F5F5F5"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom et prénom"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pNomPrenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pNumero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pays"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pPays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ville"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexe"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pSexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de naissance"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pDateDeNaiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niveau d'étude"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pNiveauEtud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domaine d'étude"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/pDomaineEtude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="" />


                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/bleu"
                        android:text="Modifier le profil"
                        android:layout_marginBottom="20dp"
                        android:onClick="EditProfil"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>