<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil.ProfilActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Profession"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/idProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="Ex: Programmeur..."
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idProfession"
                    android:layout_marginTop="10dp"
                    android:text="Niveau d'étude"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/idNiveauEtude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/textView9"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="Ex: Licence..."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idNiveauEtude"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Domaine d'étude"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/idDomaineEtude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="Ex: Génie logiciel..."
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idDomaineEtude"
                    android:layout_marginTop="10dp"
                    android:text="Date de naissance"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/idDateNaissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_below="@+id/t2"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="Ex: 31/12/1998..."

                    />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="Le sexe"
                        android:textSize="18sp"
                        android:layout_below="@id/idDateNaissance"
                        />
                <EditText
                    android:id="@+id/idSexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/t3"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="Ex: M..."/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/idSexe"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="30dp"
                    android:textAllCaps="false"
                    android:onClick="Sauvegarder"
                    android:text="Sauvegarder"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>