<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E7E8EE"
    android:padding="3dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">






    <LinearLayout
        android:id="@+id/linear1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operation"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="#0876CD"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:layout_marginRight="180dp"
            android:textColor="#0876CD"
            android:gravity="center"
            android:layout_marginTop="9dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:elevation="20dp"
            android:layout_marginTop="9dp"
            android:padding="10dp"
            app:cardElevation="10dp">

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:layout_marginTop="9dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="20dp"
            android:layout_marginTop="9dp"
            android:padding="10dp"
            app:cardElevation="10dp">

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginTop="9dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="20dp"
            android:layout_marginTop="9dp"
            android:padding="10dp"
            app:cardElevation="10dp">

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginTop="9dp"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:background="@drawable/arrow"/>

        <View
            android:layout_width="wrap_content"
            android:background="#070707"
            android:layout_height="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Affectation"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:layout_marginRight="180dp"
            android:textColor="#0876CD"
            android:gravity="center"
            android:layout_marginTop="9dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="20dp"
            android:layout_marginTop="9dp"
            android:padding="10dp"
            app:cardElevation="10dp">

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginTop="9dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="20dp"
            android:layout_marginTop="9dp"
            android:padding="10dp"
            app:cardElevation="10dp">

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginTop="9dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:elevation="20dp"
            android:layout_marginTop="9dp"
            android:padding="10dp"
            app:cardElevation="10dp">

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginTop="9dp"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:background="@drawable/arrow"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autre"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="#0876CD"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nous contacter l'agence de la plate-forme"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="#040505"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacter le service de formation"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="#040505"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confidentialité"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="#040505"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partager"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="#040505"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aides"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:textColor="#040505"
           android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <Button
        android:padding="10dp"
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
       android:background="@drawable/btn_design2"
        android:text="Deconnection"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>