<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E7E8EE"
    android:padding="3dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="9dp"
                android:padding="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/opera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operations"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#0876CD"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/info" />

                    <TextView
                        android:id="@+id/id_tit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Désolé, vous n'avez aucune opération pour le moment."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/gotic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_below="@id/linear1"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="200dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Autres"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="#0876CD"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/nous_cont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nous contacter"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="#040505"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/id_conf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confidentialité"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="#040505"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/id_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Partager"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="#040505"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/id_aid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aides"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="#040505"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/id_mise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mise à jour"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:textColor="#040505"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

          <!--  <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_below="@id/linear1"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/id_para"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Paramêtres"
                        android:textColor="#040505"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/id_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plus..."
                        android:textSize="15dp"
                        android:textStyle="bold|italic"
                        android:textColor="#040505"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView> -->


    <TextView
        android:id="@+id/btn_dec"
        android:padding="10dp"
        android:layout_below="@id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
       android:background="@drawable/btn_design2"
        android:text="Déconnection"
        android:gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>