<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil.PassOub"
    android:background="@drawable/themebac"
    >

    <TextView
        android:id="@+id/idtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idpf_Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#40FFFFFF"
        android:gravity="center_horizontal"
        android:text="Un email de verification vous a ete envoyer, Veuillez verifier
votre boite email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/idpf_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/design3"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        android:padding="13dp"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/editText" />

    <Button
        android:id="@+id/idbtnpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/idpf_Email"
        android:text="Envoyer l'email"
        android:textAllCaps="false"
        android:textColor="@color/purple_200" />

</RelativeLayout>